POSTGRES_CONN_STR="postgresql://vizsgaremek:vizsgaremek@localhost:5432/vizsgaremek"

JWT_SECRET=doNotUseThisInProductionLmfao
JWT_ISSUER=MoziBackend
REFRESH_TOKEN_EXPIRATION=525960 # in minutes
ACCESS_TOKEN_EXPIRATION=5 # in minutes

PORT=8080