POSTGRES_CONN_STR="postgresql://vizsgaremek:vizsgaremek@localhost:5432/vizsgaremek"
POSTGRES_PORT=5432 # has to match the port in the connection string

JWT_SECRET=doNotUseThisInProductionLmfao
JWT_ISSUER=MoziBackend
REFRESH_TOKEN_EXPIRATION=525960 # in minutes
ACCESS_TOKEN_EXPIRATION=5 # in minutes

UPLOAD_DIRECTORY=uploads

PORT=8080
BASE_URL=http://localhost:8080/

ENV=dev